spring.application.name=PhotoAppAPIConfigServer
server.port = 8012

spring.cloud.config.server.git.uri=https://github.com/anshuman1584/PhotoAppConfigServer
spring.cloud.config.server.git.username=anshuman1584
spring.cloud.config.server.git.password=Anshulovey@14
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include = bus-refresh