#server.port =0
server.port = ${PORT:0}
spring.application.name = users-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled =true
# So that 2 separate instances are created and can be seen in eureka dashboard when this microservice is started again second time .Else only 1 
# will be seen as second startup of users microservice will override the first startup and only 1 link is created.
eureka.instance.instance-id=${spring.application.name}:${spring.aplication.instance-id:${random.value}}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

gateway.ip = loh085pf0s9wvz.cardinalhealth.net
token.expiration_time=864000000
token.secret=hgtrds654087hjvglkj76kj
login.url.path = /users/login